body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid black;
    width: 500px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: space-between;
    margin: 20px;
}

.card > h1 {
    display: flex;
    padding: 5px;
}

.card >img {
    width: 100%;
    height: 65%;
}

.card > p {
    display: flex;
    flex-wrap: wrap;
    margin: 2px;
    padding: 5px;
}

main {
    margin: 3vh;
}


@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}